# k230327_android_lab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/k230327_android_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k230327_android_lab/: MainActivity.kt  Test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/k230327_android_lab/: ExampleUnitTest.kt
exam0725/: build.gradle
exam0725/src/androidTest/java/com/yey/exam0725/: ExampleInstrumentedTest.kt
exam0725/src/main/: AndroidManifest.xml
exam0725/src/main/java/com/yey/exam0725/: MainActivity.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
exam0725/src/main/res/layout/: activity_join.xml  activity_main.xml
exam0725/src/main/res/values/: strings.xml
exam0725/src/test/java/com/yey/exam0725/: ExampleUnitTest.kt
extest0221/: build.gradle
extest0221/src/androidTest/java/com/example/extest0221/: ExampleInstrumentedTest.kt
extest0221/src/main/: AndroidManifest.xml
extest0221/src/main/res/values/: strings.xml
firebasetest20/: build.gradle
firebasetest20/src/androidTest/java/com/example/firebasetest20/: ExampleInstrumentedTest.kt
firebasetest20/src/main/: AndroidManifest.xml
firebasetest20/src/main/java/com/example/firebasetest20/: AddActivity.kt  AuthActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessageService.kt
firebasetest20/src/main/java/com/example/firebasetest20/model/: ItemData.kt
firebasetest20/src/main/java/com/example/firebasetest20/recycler/: MyAdapter.kt
firebasetest20/src/main/java/com/example/firebasetest20/util/: MyAppGlideModule.kt  MyUtil.kt
firebasetest20/src/main/res/layout/: item_main.xml
firebasetest20/src/main/res/values/: strings.xml  themes.xml
firebasetest20/src/test/java/com/example/firebasetest20/: ExampleUnitTest.kt
googlemaptest/: build.gradle
googlemaptest/src/main/: AndroidManifest.xml
googlemaptest/src/main/res/layout/: activity_maps.xml  activity_maps_current_place.xml
googlemaptest/src/main/res/values/: strings.xml  themes.xml
googlemaptest/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
test10_11_12/: build.gradle
test10_11_12/src/main/: AndroidManifest.xml
test10_11_12/src/main/res/layout/: activity_detail.xml  activity_drawer_test.xml  activity_frag_test.xml  activity_git.xml  activity_jet.xml  activity_main.xml  activity_main2.xml  activity_main378.xml  activity_main384.xml  activity_main389.xml  activity_noti2.xml  activity_recycle.xml  activity_view_pager2_recycle.xml  dialog_sample.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item2_342.xml  item_342.xml  item_354_img.xml  toolbar_menu.xml
test10_11_12/src/main/res/menu/: menu.xml
test10_11_12/src/main/res/values/: strings.xml  themes.xml
test13_16_17_18/: build.gradle
test13_16_17_18/src/main/: AndroidManifest.xml
test13_16_17_18/src/main/res/layout/: activity_detail.xml  activity_detail3.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main406.xml  activity_main408.xml  activity_main414.xml  activity_main426.xml  activity_main5.xml  activity_main581.xml  activity_main6.xml  activity_main8.xml  item_retrofit.xml
test13_16_17_18/src/main/res/values/: strings.xml
test13_16_17_18/src/main/res/values-night/: themes.xml
test13_16_17_18/src/main/res/xml/: file_paths.xml
test20/: build.gradle
test20/src/main/: AndroidManifest.xml
test20/src/main/res/values/: strings.xml
test6_yey/: build.gradle
test6_yey/src/androidTest/java/com/example/test6_yey/: ExampleInstrumentedTest.kt
test6_yey/src/main/: AndroidManifest.xml
test6_yey/src/main/java/com/example/test6_yey/: IntroActivity.kt  JoinActivity.kt  MainActivity.kt  MainLogin.kt  ResourceActivity.kt  Test04Activity2.kt
test6_yey/src/main/res/drawable/: test.xml
test6_yey/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_main.xml  activity_resource.xml  activity_test042.xml
test6_yey/src/main/res/layout-land/: activity_main.xml
test6_yey/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
test6_yey/src/main/res/values-ko/: strings.xml
test6_yey/src/test/java/com/example/test6_yey/: ExampleUnitTest.kt
(+60 files in other folders)
