pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K230327_Android_Lab"
include ':app'
include ':extest0221'
include ':test6_yey'
include ':test10_11_12'
include ':ex0725'
include ':exam0725'
include ':test13_16_17_18'
include ':test20'
include ':googlemaptest'
include ':firebasetest20'
