<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:text="test1"
        android:backgroundTint="#A80F0F"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:text="test1"
        android:backgroundTint="#F8E21A"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:text="test1"
        android:backgroundTint="#0F42A8"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/showInputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show input"/>

    <Button
        android:id="@+id/hideInputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hide input"/>



    <EditText
        android:id="@+id/editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>