<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_mainTitle"
        android:textSize="30sp"
        android:fontFamily="@font/yeongdeoksea"/>
    <Button
        android:id="@+id/btn0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON/OFF"
        android:backgroundTint="@color/material_dynamic_tertiary60"
        android:textSize="20sp"
        android:padding="10sp"
        android:fontFamily="@font/yeongdeoksea"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 사라지기"
        android:backgroundTint="@color/material_dynamic_tertiary60"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 보이기"
        android:backgroundTint="@color/material_dynamic_tertiary60"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:backgroundTint="@color/material_dynamic_tertiary60"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:backgroundTint="@color/material_dynamic_tertiary60"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:padding="5sp"
        android:src="@drawable/book2_2" />
    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디 입력"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/pwdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_footCompanyHead"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_footCompanyAddress"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>